# Test-pipeline

./: README.md  azure-pipelines.yml  pipeline.yml  pom.xml
java/: deliver.yml  mavenAuthenticate.yml  mavenCache.yml  quality.yml  test.yml  variables.yml
src/main/java/com/alten/lab/ssde/connector/: ConnectorUtility.java  FlowConnectorTest.java  TableConnectorTest.java
